<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Vikerious</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:500,700" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
   <!-- Add your site or application content here -->
	<header>
  		<div class="content-wrapper">
    		<figure> <img src="img/logo.png" alt="logo"/>
    		</figure>
    		<div class="header-divider"></div>
    		<nav>
      			<ul>
              		<li><a href="index.html">Home</a></li>
        			<li><a href="about/index.html">About</a></li>
              		<li><a href="faq/index.html">FAQ</a></li>
      			</ul>
    		</nav>
    	</div>
	</header>

	<main>

		<section class="hero-area">
			<div class="content-wrapper">
    			<h1>Keri Cook, author of dreamy and mysterious works of women's fiction.</h1>
    		</div>
    	</section>

       	<aside> 
       		<div class="content-wrapper">
       			<div class="form-description">
    				<h3>Want to read what I write?</h3> 
    				<p>Find out what new projects are flowing from the quill and where you can find my vīˈkerēəs writings.</p>
    			</div>
    			<div class="form">
    				<h3>Find out more</h3>
    				<input type="text" name="name" value="email address">
					<input type="button" value="Download Itinerary">
				</div>
			</div>
    	</aside>

    	<section class="inspirations">
    		<div class="content-wrapper">
    			<h2>What are the things in life that inspire me to write about them?</h2>
    			<div class="inspirations-items">
    				<article class="houses">
    					<p class="house-icon"></p>
    					<p class="house-inspiration-description">All different styles of houses and those who dwell in them.</p>
    				</article>
    				<article class="birds">
    					<p class="bird-icon"></p>
    					<p class="bird-inspiration-description">Birds, butterflies and all the glorious creatures of nature.</p>
    				</article>
    				<article class="shore">
    					<p class="shore-icon"></p>
    					<p class="shore-inspiration-description">The mysteries held in bodies of water, generating fondness and fear.</p>
    				</article>
    				<article class="mountains">
    					<p class="mountains-icon"></p>
    					<p class="mountains-inspiration-description">Majestic forested mountains that share with me signs of the seasons.</p>
    				</article>
    			</div>
    		</div>
    	</section>

    	<section class="reviews">
    		<div class="content-wrapper">
    			<h2>An on air interview and partial reading</h2>
    		  <div class="interview">	
            <img src="img/kxonelaguna-logo.jpg" alt="kxonelaguna">
            <div class="kxonelaguna">
    				<h3>KX93.5 "Spoken Word / Spoken Song"<br>
    					September 21, 2014</h3>
    				<p>KX93.5's John Gardiner, Poet and teacher of Shakespeare at UC Irvine, and Polina Hryn of Wet Puzzle Piece Productions, Artist/Writer and Promoter of THE ARTS, host a wonderful episode with brilliant novelist, Keri Osborne Cook, reading several sections from her forthcoming novel, "The House on Loden Lake," a dreamy, mysterious, and beautifully written work of women's fiction. ~ Spoken Word / Spoken Song</p>
    				<a href="https://soundcloud.com/polinahryn/spoken-word-spoken-song-with-john-gardiner-polina-hryn-guest-keri-osborne-cook?utm_source=soundcloud&utm_campaign=share&utm_medium=facebook&fbclid=IwAR34l5F7zuND3axuvq8VI4ABzZNNeIMs3rvQ4wN-RHOuam8goBW5Q6B9qj8">INTERVIEW</a>
            </div>
    			</div>
    		</div>
    	</section>

  	</main>

  	<footer>
  		<div class="content-wrapper">
  			<div class="footer-content">
  				<address class="contact">
  					<h4>Contact</h4>
  					<p>
  						555-555-5555<br>
  						hello@unplugged.com
  					</p>
  				</address> 
  				<div class="social">
  					<h4>Social</h4>
  					<div class="social-icons">
  						<p> 
  							<a href="https://www.facebook.com/keri.osbornecook" target="_blank"></a>
  						</p>
  						<p> 
  							<a href="https://www.instagram.com/vikerious_keri/?hl=en" target="_blank"></a>
  						</p>
  						<p> 
  							<a href="https://twitter.com/kerilincook" target="_blank"></a>
  						</p>
  					</div>
  				</div>
  			</div>
  		</div>

  		<div class="Copyright">
  			<p>Copyright 2020 | Keri Cook - Vikerious Keri</p>
  		</div>
  	</footer>
 
  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
